:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color-theme-light: #212121;
  --secondary-text-color-theme-light: #757575;
  --primary-text-color-theme-dark: #ffffff;
  --secondary-text-color-theme-dark: #ffffff99;
  --accent-color: #2196f3;
  --modal-btn-color-main: #188ce8;
  --modal-btn-color-portfolio: #f5f4fa;
  --section-background-color: #e5e5e5;
  --section-background-dark-color: #f5f4fa;
  --icon-color: #afb1b8;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: var(--primary-font);
  font-size: 14px;
  color: var(--primary-text-color-theme-light);
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
address {
  font-style: normal;
}
button {
  cursor: pointer;
}
/*============COMPONENTS============*/
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color-theme-light);
  margin-bottom: 50px;
}
/*============/COMPONENTS============*/
/*===============HEADER==============*/

.page-header {
  color: var(--primary-text-color-theme-dark);
  border-bottom: 1px solid #ececec;
}
.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-nav {
  display: flex;
  align-items: center;
}
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
}
.logo-black {
  color: #000000;
}
.menu {
  display: flex;
  align-items: center;
}
.menu-item:not(:last-child) {
  margin-right: 50px;
}
.menu-link {
  font-family: var(--primary-font);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-theme-light);
  padding: 32px 0;
  display: block;
  position: relative;
  transition: color var(--transition-dur-and-func);
}
.menu-link.current::after {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  position: absolute;
  left: 0;
  bottom: 0;
  margin-bottom: -1px;
  transition: background-color var(--transition-dur-and-func);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.header-contact-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-theme-light);
  margin-right: 50px;
  padding: 32px 0;
  display: flex;
  justify-content: center;
  transition: color var(--transition-dur-and-func);
}
.mail-icon,
.phone-icon {
  align-self: center;
  fill: currentColor;
  margin-right: 10px;
  order: -1;
}
.contact-phone-number {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-theme-light);
  padding: 32px 0;
  display: flex;
  justify-content: center;
  transition: color var(--transition-dur-and-func);
}
.contact-phone-number:hover,
.contact-phone-number:focus {
  color: var(--accent-color);
}
.contact-mail:hover,
.contact-mail:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
}
/*===============/HEADER==============*/
/*===============HERO==============*/
.page-hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero/bg.jpg");
  background-color: #c4c4c4;
  max-width: 1600px;
  margin: 0 auto;
  padding: 200px 0;
}
.page-section {
  max-width: 1600px;
  margin: 0 auto;
  padding: 200px 0;
}
.main-title {
  font-weight: 900;
  font-size: 44px;
  max-width: 650px;
  margin: 0 auto;
  margin-bottom: 30px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-text-color-theme-dark);
}
.modal-btn {
  min-width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-text-color-theme-dark);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  display: block;
  margin: 0 auto;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--modal-btn-color-main);
  color: var(--primary-text-color-theme-dark);
}
.modal-btn-portfolio {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color-theme-light);
  background: var(--modal-btn-color-portfolio);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  display: block;
  margin: 0 auto;
  transition: background-color var(--transition-dur-and-func),
    color var(--transition-dur-and-func);
}
.modal-btn-portfolio:hover,
.modal-btn-portfolio:focus,
.button-current {
  background-color: var(--accent-color);
  color: var(--primary-text-color-theme-dark);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*===============/HERO==============*/
/*===============ADVANTAGES==============*/
.advantages-section {
  padding-bottom: 0;
}
.page-advantages-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.advantages-card {
  flex-basis: calc((100% - 90px) / 4);
  display: flex;
  flex-direction: column;
}
.advantages-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--section-background-dark-color);
  margin-bottom: 30px;
}
.advantages-list-icon {
  justify-content: center;
  align-items: center;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.title-advantages {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color-theme-light);
  margin-bottom: 10px;
}
.description-advantages {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color-theme-light);
}
/*===============/ADVANTAGES==============*/
/*===============WORK==============*/
.work-section {
  color: var(--section-background-color);
}
.page-work-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.product-work {
  position: relative;
}
.title-product {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  align-items: center;
  justify-content: center;
  background-color: rgba(48, 47, 58, 0.8);
}
.title-product-work {
  color: var(--primary-text-color-theme-dark);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
/*===============/WORK==============*/
/*===============EMPLOYEES==============*/
.employees-section {
  background-color: var(--section-background-dark-color);
}
.page-employees-container {
  display: flex;
  align-items: center;
  gap: 30px;
}
.employees-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color-theme-light);
}
.employees-job {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color-theme-light);
  margin-top: 10px;
  margin-bottom: 16px;
}
.employees-card {
  flex-basis: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-text-color-theme-dark);
}
.employees-card-content-wrapper {
  padding: 30px;
}
.employees-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.employees-social-link {
  background-color: var(--primary-text-color-theme-dark);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition-dur-and-func),
    fill var(--transition-dur-and-func);
}
.employees-social-link:hover,
.employees-social-link:focus {
  background-color: var(--accent-color);
}
.employees-social-link:hover .employees-social-icon,
.employees-social-link:focus .employees-social-icon {
  fill: var(--primary-text-color-theme-dark);
}
.employees-social-icon {
  fill: var(--icon-color);
}
/*===============/EMPLOYEES==============*/
/*==================CLIENTS==================*/
/* .page-clients {
} */
.list-clients {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.image-client {
  flex-basis: calc((100% - 150px) / 6);
}
.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
  transition: color var(--transition-dur-and-func),
    fill var(--transition-dur-and-func),
    border-color var(--transition-dur-and-func);
}
.clients-list-link:hover,
.clients-list-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-color: var(--accent-color);
}
.client-icon {
  fill: currentColor;
}
/*=================/CLIENTS==================*/

/*===============FOOTER==============*/
.background-footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  /* display: flex;
  align-items: center; */
}
.footer-wrap {
  display: flex;
  align-items: baseline;
}
.address-footer-wrap {
  margin-right: 70px;
}
.logo-footer {
  display: block;
  padding-bottom: 20px;
}
.logo-white {
  color: var(--primary-text-color-theme-dark);
}
.location,
.contact-mail-footer,
.contact-phone-number-footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color-theme-dark);
}
.contact-mail-footer,
.contact-phone-number-footer {
  color: rgba(255, 255, 255, 0.6);
}
address {
  font-style: normal;
}
.location,
.contact-mail-footer {
  display: block;
  margin-bottom: 9px;
}
.join {
  margin-bottom: 20px;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color-theme-dark);
}
.sign-modal-form {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  padding-left: 93px;
}
.sign-mail-content {
  display: flex;
  flex-direction: column;
}
.sign-mail {
  margin-bottom: 20px;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color-theme-dark);
}
.sign-mail-form {
  width: 360px;
  height: 50px;
  padding-left: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--modal-btn-color-portfolio);
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  transition: border-color var(--transition-dur-and-func);
}
.sign-mail-form:focus {
  border-color: var(--accent-color);
  outline: none;
}
.sign-form-button {
  padding: 10px 29px;
  max-width: 200px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  border: none;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  color: var(--primary-text-color-theme-dark);
  transition: background-color var(--transition-dur-and-func);
}
.submit-mail-icon {
  margin-left: 0px;
}
.join-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-link-footer {
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition-dur-and-func),
    fill var(--transition-dur-and-func);
}
.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--accent-color);
}
.social-link-footer:hover .social-icon-footer,
.social-link-footer:focus .social-icon-footer {
  fill: var(--primary-text-color-theme-dark);
}
.social-icon-footer {
  fill: var(--primary-text-color-theme-dark);
}
/*===============/FOOTER==============*/
/*=============MODAL WINDOWS============*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-dur-and-func);
}
.modal {
  min-width: 528px;
  min-height: 581px;
  background-color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transition: box-shadow var(--transition-dur-and-func),
    transform var(--transition-dur-and-func);
}
.modal-close-btn {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  transition: border-color var(--transition-dur-and-func);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  border-color: var(--accent-color);
}
.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--accent-color);
}
.modal-close-btn-icon {
  transition: fill var(--transition-dur-and-func);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}
/*===============/MODAL WINDOWS==============*/
/*==================MODAL FORM==================*/
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--primary-text-color-theme-light);
  margin-bottom: 12px;
}
.modal-form-input-wrapper {
  display: block;
  position: relative;
}
.modal-form-field {
  margin-bottom: 10px;
}
.modal-form-input-descr {
  display: block;
  position: relative;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid #21212133;
  border-radius: 4px;
  padding-left: 42px;
  color: #000000;
  transition: border-color var(--transition-dur-and-func),
    fill var(--transition-dur-and-func);
}
.modal-form-input-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translate(0, -50%);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}
.modal-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid #21212133;
  border-radius: 4px;
  padding: 12px 16px;
  transition: border-color var(--transition-dur-and-func);
}
.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-message::placeholder {
  font-size: 14px;
  line-height: 1.14;
  color: #75757580;
}
.modal-form-check-descr {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 30px;
}
.modal-form-check-descr-blue {
  color: var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  line-height: 1.15;
}
.modal-form-check-descr::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border: 1px solid var(--primary-text-color-theme-light);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px #00000040;
  cursor: pointer;
  margin-right: 9px;
  margin-left: 12px;
}
.modal-form-check:checked + .modal-form-check-descr::before {
  background-color: var(--accent-color);
  background-image: url(../images/check-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-color: var(--accent-color);
}
.modal-form-check:focus + .modal-form-check-descr::before {
  outline: 1px solid var(--accent-color);
}
.modal-form-submit {
  display: block;
  align-self: center;
  min-width: 200px;
  color: var(--primary-text-color-theme-dark);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px 0px #00000026;
  border-radius: 4px;
  padding: 10px 55px;
  margin: 0 auto;
  border: none;
  transition: background-color var(--transition-dur-and-func),
    color var(--transition-dur-and-func);
}
.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--modal-btn-color-main);
  color: var(--primary-text-color-theme-dark);
}
/*==================/MODAL FORM==================*/
/*==================PROJECTS==================*/
.img-project {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color-theme-light);
}
.description-project {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color-theme-light);
  margin-top: 4px;
}
.page-button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.projects-foto {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.projects-card {
  flex-basis: calc((100% - 60px) / 3);
}
.project-card-content-wrapper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  background: #ffffff;
}
.menu-projects-description {
  display: block;
  text-decoration: none;
}
.menu-projects-description:hover .overlay-portfolio-content,
.menu-projects-description:focus .overlay-portfolio-content {
  transform: translate(0, 0);
}
.menu-projects-hover:hover {
  box-shadow: 0px 4px 4px 0px #00000040;
}
.overlay-portfolio {
  position: relative;
  overflow: hidden;
}
.overlay-portfolio-content {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-text-color-theme-dark);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  overflow-y: auto;
  transform: translateY(100%);
  transition: transform var(--transition-dur-and-func);
}
/*=================/PROJECTS==================*/
